<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.UpdateProfileActivity">

    <!-- Heading Title -->
    <TextView
        android:id="@+id/textViewTitleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Update Profile"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Name -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUpdateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitleUpdate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUpdateEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUpdateName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Date of Birth -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUpdateDob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUpdateEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpdateDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- District -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUpdateDistrict"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="District"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUpdateDob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpdateDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUpdateNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUpdateDistrict"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpdateNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Update Button -->
    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:backgroundTint="#0033CC"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutUpdateNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
